<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WAD.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Formatting.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        <div class="links">
            <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        <div class="bgImage">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        <div class="links" >                                       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
